{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green40\blue45;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c19216\c20784\c23137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs33 \cf2 \expnd0\expndtw0\kerning0
https://us02web.zoom.us/j/85122157650?pwd=MWV2ZXVSaUlmR2tqeDdUeWdIeUljUT09\
\
\
\
https://github.com/pyecharts/pyecharts/blob/5c26a1dd01a4b311e1cc21e00c9072e2c6189ff7/docs/zh-cn/charts.md\

\f2\b \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf3 \'cd\'f0\'cf\'c8\'a3\'ba
\f1 covid-19@yamaguchi-u.ac.jp\

\f0 \'bc\'fe\'c3\'fb\'a3\'ba\'bd\'a1\'bf\'b5\'d3\'51\'b2\'ec\'a3\'a8
\f1 \uc0\u9679 \u9679 
\f0 \'a3\'a9\'a1\'fb\'a3\'a8\'a1\'a1\'a3\'a9\'c4\'da\'a4\'cb\'a4\'cf\'ca\'cf\'c3\'fb\'a4\'f2\'c8\'eb\'c1\'a6
\f1 \

\f0 \'b1\'be\'ce\'c4\'a3\'ba
\f1 \

\f0 \'a1\'a1\'c8\'d5\'b8\'b6\'a3\'ba
\f1 \uc0\u9679 
\f0 \'d4\'c2
\f1 \uc0\u9679 
\f0 \'c8\'d5
\f1 \

\f0 \'a1\'a1\'cc\'e5\'ce\'c2\'a3\'ba\'b3\'af\'a1\'a1
\f1 \uc0\u9679 \u8451 
\f0 \'a1\'a2\'cf\'a6\'a1\'a1
\f1 \uc0\u9679 \u8451 \

\f0 \'a1\'a1\'cc\'e5\'d5\'7b\'a3\'ba\'ba\'f4\'ce\'fc\'c6\'f7\'d6\'a2\'d7\'b4\'a4\'e4\'a4\'bd\'a4\'ce\'cb\'fb\'d6\'a2\'d7\'b4\'a4\'ac\'a4\'a2\'a4\'ec\'a4\'d0\'a1\'a2\'a4\'b4\'d3\'9b\'c8\'eb\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d6\'a2\'d7\'b4\'a4\'ac\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf\'a1\'b8\'d6\'a2\'d7\'b4\'a4\'ca\'a4\'b7\'a1\'b9\'a4\'c8\'a4\'b4\'d3\'9b\'c8\'eb\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \

\f0 \'a1\'a1\'df\'42\'bd\'6a\'a3\'ba\'b7\'fe\'cb\'61\'a4\'e4\'97\'ca\'96\'cb\'a3\'a8\'ca\'dc\'d4\'5c\'a3\'a9\'a1\'a2\'b1\'a3\'bd\'a1\'cb\'f9\'a4\'ab\'a4\'e9\'a4\'ce\'d6\'b8\'ca\'be\'a3\'a8\'d5\'68\'c3\'f7\'a3\'a9\'a4\'ca\'a4\'c9\'a4\'ac\'a4\'a2\'a4\'ec\'a4\'d0\'a1\'a2
\f1 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a4\'b4\'d3\'9b\'c8\'eb\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a1\'a2\'a1\'b8\'a4\'ca\'a4\'b7\'a1\'b9\'a4\'c8\'a4\'b4\'d3\'9b\'c8\'eb\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Mac\'c9\'cfpip3\'b5\'c4\'b9\'dc\'c0\'ed\'cd\'f8\'d6\'b7\'a3\'ba\
https://blog.csdn.net/www1575066083/article/details/79723446?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162788028816780271598181%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=162788028816780271598181&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-79723446.first_rank_v2_pc_rank_v29&utm_term=mac%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8pip&spm=1018.2226.3001.4187}